<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Electron Titlebar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
        *, *::before, *::after {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
            font-weight: 400;
            margin: 0;
            background-color: #e1e1e1;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: 500;
            margin: 0;
        }

        b {
            font-weight: 500;
        }

        p {
            font-size: 14px;
        }

        hr {
            height: 1px;
            border: none;
            background-color: #aaa;
            margin: 1.6em 0
        }

        label {
            cursor: pointer;
        }

        input[type=radio] {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            position: relative;
            right: 0;
            bottom: 0;
            left: 0;
            height: 20px;
            width: 20px;
            vertical-align: -0.8rem;
            transition:all .15s ease-out 0s;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin: 0 .4rem;
            vertical-align: -5px;
            outline: none;
            border-radius: 50%;
            border: 2px solid #4caf50;
        }

        input[type=radio]:before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 3px;
            background-color: #4caf50;
            transform: scale(0);
            transition: all ease-out 250ms;
        }

        input[type=radio]:checked:before {
            transform: scale(1);
        }

        input[type=text] {
            border: none;
            border-bottom: 1px solid #777;
            background: transparent;
            padding: 6px 4px;
            font-size: 15px;
            outline: none;
        }

        button {
            padding: 6px;
            background: #4caf50;
            border: none;
            margin-left: 20px;
            border-radius: 3px;
            color: #fff;
            outline: none;
            cursor: pointer;
        }

        .container {
            width: 90%;
            margin: 26px auto;
        }

        .container #current-color,
        .container #current-menu-position,
        .container #current-title-position {
            display: block;
            margin-top: 4px;
        }

        .container .color-wrapper {
            display: block;
            width: 100% !important;
            min-height: auto !important;
        }

        .notice {
            display: block;
            text-align: center;
            margin-top: 30px;
            font-size: 13px;
        }

        .notice a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Menu position</h2>
        <p>You can change the menu position, the options are left or bottom<br>
            <span id="current-menu-position"></span>
        </p>

        <input type="radio" id="left-position" name="menu-position" value="left" checked>
        <label for="left-position">Left</label>
        <input type="radio" id="bottom-position" name="menu-position" value="bottom">
        <label for="bottom-position">Bottom</label>

        <hr>

        <h2>Title horizontal alignment</h2>
        <p>You can change the title horizontal alignment, the options are left, center or right<br>
            <span id="current-title-position"></span>
        </p>

        <input type="radio" id="left-title-position" name="title-position" value="left">
        <label for="left-title-position">Left</label>
        <input type="radio" id="center-title-position" name="title-position" value="center" checked>
        <label for="center-title-position">Center</label>
        <input type="radio" id="right-title-position" name="title-position" value="right">
        <label for="right-title-position">Right</label>

        <hr>

        <h2>Background color</h2>
        <p>You can change the titlebar color. Select your favorite below.<br>
            <span id="current-color"></span>
        </p>

        <md-color-picker id="color-picker" fixed-min-height="false"></md-color-picker>

        <hr>

        <h2>Window icons style</h2>
        <p>You can change the window icons for windows or mac styles<br>
        </p>

        <input type="radio" id="win-style" name="icons-style" value="win" checked>
        <label for="win-style">Windows style</label>
        <input type="radio" id="mac-style" name="icons-style" value="mac">
        <label for="mac-style">Mac style</label>

        <hr>

        <h2>Title</h2>
        <p>You can change the window and document title<br>
        </p>

        <input type="text" id="title" value="Custom Electron Titlebar">
        <button id="change-title">Change title</button>

        <hr>

        <div class="notice">
            <a href="https://github.com/AlexTorresSk/custom-electron-titlebar">Custom electron titlebar</a> is a library for electron that allows you to configure a fully customizable title bar.
        </div>

    </div>
</body>
<script src="./js/md-color-picker.js"></script>
<script>
    require('./renderer.js')
</script>
</body>

</html>